global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend haproxy_http
	
backend haproxy_http
    balance roundrobin
    server web1 web1:80 check
